In [1]:
import numpy as np
import pandas as pd
import opencc
from tqdm import tqdm

In [2]:
f = open('../test_files/test3.txt', 'r')
titles = f.readlines()
f.close()

In [3]:
f = open('../test_files/test5.txt', 'w')
for i in range(len(titles)):
    index = titles[i].index(":")
    f.write(titles[i][:index] + '\n')
f.close()

In [4]:
address = pd.read_csv('../named_entities/cbdb_entity_addresses.csv')

In [5]:
address.sample(3)

           addr_chn
10593            瑞安
10515            金谿
34     洪吉都防御團練觀察處置使

In [6]:
offices = pd.read_csv('../named_entities/cbdb_entity_offices.csv')

In [7]:
offices.sample(3)

      office_name  dynasty_index
9523      粘杆處三等侍衛           20.0
22126        護軍司徒           16.0
5500     河北兵馬大元帥府           15.0

In [8]:
f = open('../test_files/test5.txt', 'r')
target = f.readlines()
title = {}
for i in tqdm(range(len(target))):
    target[i] = target[i].strip()
    converter = opencc.OpenCC('s2t.json')
    target[i] = converter.convert(target[i])    # convert from simplified chinese to traditional chinese
title['Title'] = target

100%|██████████| 8121/8121 [02:37<00:00, 51.52it/s]

In [9]:
title['Title'][0]

'南徐州刺史桂陽王休範'

In [10]:
df = pd.DataFrame(title)

In [11]:
df['faddress_first2'] = 0       # first two words of the title match the first two words of sample address
df['laddress_first2'] = 0       # last two words of the title match the first two words of sample address
df['faddress_last2'] = 0         
df['laddress_last2'] = 0
df['foffice_first2'] = 0
df['loffice_first2'] = 0
df['foffice_last2'] = 0
df['loffice_last2'] = 0

In [12]:
for i in tqdm(range(len(target))):
    for j in address.index:
        # tries to match the first two words of the title 
        if target[i][:2] == address['addr_chn'][j][:2]:      
            df['faddress_first2'][i] = 1
            break
        if target[i][-2:] == address['addr_chn'][j][:2]:
            df['laddress_first2'][i] = 1
            break
        if target[i][:2] == address['addr_chn'][j][-2:]:
            df['faddress_last2'][i] = 1
            break
        if target[i][-2:] == address['addr_chn'][j][-2:]:
            df['laddress_last2'][i] = 1
            break

  0%|          | 0/8121 [00:00<?, ?it/s]/usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
  0%|          | 15/8121 [00:02<31:25,  4.30it/s]/usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
  0%|          | 16/8121 [00:03<26:21,  5.13it/s]/usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  1%|          | 68/8121 [00:14<25:56,  5.17it/s]/usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

100%|██████████| 8121/8121 [22:44<00:00,  5.95it/s]

In [13]:
df.sample(3)

,Title,faddress_first2,laddress_first2,faddress_last2,laddress_last2,foffice_first2,loffice_first2,foffice_last2,loffice_last2
677,昭文館大學士,1,0,0,0,0,0,0,0
2917,大名府觀察,0,0,0,1,0,0,0,0
6981,百人突圍,0,0,0,0,0,0,0,0

In [14]:
for i in tqdm(range(len(target))):
    for j in offices.index:
        if target[i][:2] == offices['office_name'][j][:2]:
            df['foffice_first2'][i] = 1
            break
        if target[i][-2:] == offices['office_name'][j][:2]:
            df['loffice_first2'][i] = 1
            break
        if target[i][:2] == offices['office_name'][j][-2:]:
            df['foffice_last2'][i] = 1
            break
        if target[i][-2:] == offices['office_name'][j][-2:]:
            df['loffice_last2'][i] = 1
            break

  0%|          | 1/8121 [00:00<1:10:46,  1.91it/s]/usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
  0%|          | 7/8121 [00:02<43:26,  3.11it/s]  /usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
  0%|          | 27/8121 [00:10<51:24,  2.62it/s]  /usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
  1%|▏         | 105/8121 [00:34<33:23,  4.00it/s] /usr/remote/anaconda-3.7-deeplearn/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
100%|██████████| 8121/8121 [30:28<00:00,  4.44it/s]

In [15]:
df.sample(3)

,Title,faddress_first2,laddress_first2,faddress_last2,laddress_last2,foffice_first2,loffice_first2,foffice_last2,loffice_last2
7542,湖南飛虎,1,0,0,0,1,0,0,0
7264,衝隱處士,0,0,0,0,0,0,0,0
6134,諸侯三公,0,0,0,0,0,1,0,0

In [16]:
df.to_csv('../test_files/compare_extract.csv')

In [17]:
df = df[(df.sum(axis=1) != 0)]

In [18]:
df

,Title,faddress_first2,laddress_first2,faddress_last2,laddress_last2,foffice_first2,loffice_first2,foffice_last2,loffice_last2
0,南徐州刺史桂陽王休範,1,0,0,0,0,0,0,0
1,侍衛親軍馬軍都指揮使曹,0,0,0,0,1,0,0,0
3,南徐州刺史彭城王義康,1,0,0,0,0,0,0,0
4,侍衛馬軍都指揮使李繼隆,0,0,0,0,1,0,0,0
5,南徐州刺史建平王景素,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8111,宰相奏事,0,0,0,0,0,1,0,0
8114,編修三司,0,0,0,0,0,0,1,0
8116,涿州留守,0,0,0,1,0,1,0,0
8117,聳動天下,0,0,0,0,0,1,0,0
8119,晉安郡王,1,0,0,0,0,0,0,1

In [19]:
df.to_csv('../test_files/compare_extract_nozero.csv')